BASE_URL=https://serenity-api.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "uaura","chainId":"serenity-testnet-001","horoScope":"http://indexer.dev.aurascan.io","api_version":"/api/v1/"}'