BASE_URL=https://euphoria-api.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "EAURA" ,"denom" : "ueaura","chainId":"euphoria-2","horoScope":"https://horoscope.dev.aura.network","api_version":"/api/v1/"}'