BASE_URL=https://euphoria-api.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "EAURA" ,"denom" : "ueaura","chainId":"euphoria-2","horoScope":"http://indexer.staging.aurascan.io","api_version":"/api/v1/"}'