BASE_URL=https://serenity-api.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "uaura","chainId":"serenity-testnet-001","horoScope":"https://horoscope.dev.aura.network","api_version":"/api/v1/"}'